<!DOCTYPE html>
<html lang="en">
<title>CARDZ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", verdana}
.mySlides {display: none}


.responsiveimg {
  width: 100%;
  height: auto;
}
.responsiveimg2 {
  width: 80%;
  height: auto;
}




.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}




</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card">
    <a href="#">
    <br><center><img src="https://drive.google.com/uc?export=view&id=1SXbBT9Wm_NoBeWDKbszBnzBGVO5WMPPH" width="50" height="50"></center><br></a>

    <!--<a href="#" class="w3-bar-item w3-button w3-padding-large"><b>CARDZ</b></a>-->
    

  </div>
</div>


<!-- Page content -->
<br><
<div class="w3-content" style="max-width:2000px;margin-top:46px">
<center>


<img src="https://drive.google.com/uc?export=view&id=1bnbVyrMDj527vbuTKrwSRdL6TGiNLiOT" class="responsiveimg" width="1703" height="1144">




<style>
.dropbtn {
  background-color: orange;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:8px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: center;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: blue;
}
</style>
<body>
<center>
<div class="dropdown">
  <button class="dropbtn">Login</button>
  <div class="dropdown-content">
  <a href="business/login">Business</a>
  <a href="personal/login">Personal</a>
  
  </div>
</div>
</center>










<br><br>
<h2><b>Welcome To CARDZ</b></h2>



<h4>Making India Digital <br> By Providing  Smart Cards <br> To Every  Business Is <br> The Vision Of <br> CARDZ</h4>







<h2 style="color: orange"><b><i>Get It Now For...</i></b></h2>


<a href="business/register.php">
<button class="button" style="border-radius: 5px;">Business</button></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Personal/register.php">
<button class="button" style="border-radius: 5px;">Personal</button></a>

<br><br><br>
<img src="https://drive.google.com/uc?export=view&id=1g1cFerzzmUJRG3miRljSJpm0_j8QsXj-" class="responsiveimg2" width="100" height="50">
<h4><i>Supports All Devices </i></h4>
<br><br><br>



<br>
<h6><b><i>
" Cardz Always Strive To Make <br> The Best Use Of The Latest Technologies "
</i></b><h6>
</br>

<br>
<a href="">
<button class="button">Smart Card Demo</button>
</a>


















<!-- Social Icons -->
<br><br><br><br>
            <!--Facebook-->
            <a href="">
<img src="https://drive.google.com/uc?export=view&id=1V5yydm3WuOvWBNipRONUyvNpd6YZHWR8" width="50" height="50"></a>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <!--Instagram-->
           <a href="">
<img src="https://drive.google.com/uc?export=view&id=1UWLh-Jk4m3laltNyI_ONG8k324SAtaQ2" width="50" height="50"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <!--Twitter-->
             <a href="">
<img src="https://drive.google.com/uc?export=view&id=1wYfAB5lvkQ9WQVWrGllRNDxsRfhEvuQ-" width="50" height="50"></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!--YouTube-->
            <a href="">
<img src="https://drive.google.com/uc?export=view&id=15I64aQC91bH02ixkog7OSfez0FLv4pWH" width="50" height="50"></a>
 











 </center> 
 <br><br>
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer>
  <center>
  <hr>
  <p><b>Cardz © 2020</b></p>
</center>
</footer>
<!--
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
-->
</body>
</html>
